apiVersion: v1
kind: ServiceList
metadata:
  name: nodes-services
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: g1
    spec:
      ports:
      - name: p2p-udp
        port: 30303
        protocol: UDP
      - name: p2p-tcp
        port: 30303
        protocol: TCP
      selector:
        name: node-g1
  - apiVersion: v1
    kind: Service
    metadata:
      name: g2
    spec:
      ports:
      - name: p2p-udp
        port: 30303
        protocol: UDP
      - name: p2p-tcp
        port: 30303
        protocol: TCP
      selector:
        name: node-g2
  - apiVersion: v1
    kind: Service
    metadata:
      name: gm1
    spec:
      ports:
      - name: p2p-udp
        port: 30303
        protocol: UDP
      - name: p2p-tcp
        port: 30303
        protocol: TCP
      selector:
        name: node-gm1