apiVersion: v1
kind: ServiceList
metadata:
  name: nodes-services
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: g1
    spec:
      ports:
      - port: 30303
      selector:
        name: node-g1
  - apiVersion: v1
    kind: Service
    metadata:
      name: g2
    spec:
      ports:
      - port: 30303
      selector:
        name: node-g2
  - apiVersion: v1
    kind: Service
    metadata:
      name: gm1
    spec:
      ports:
      - port: 30303
      selector:
        name: node-gm1