apiVersion: v1
kind: ReplicationControllerList
metadata:
  name: nodes
items:
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-g1-rc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            name: node-g1
        spec:
          containers:
            - name: geth
              image: "etcdev/ecip1017-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 40404
                  protocol: TCP
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: NODE_ID
                  value: g1
                - name: NODE_PEERS
                  value: "gm1"
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-gm1-rc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            name: node-gm1
        spec:
          containers:
            - name: geth
              image: "etcdev/ecip1017-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 40404
                  protocol: TCP
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: NODE_ID
                  value: gm1
                - name: NODE_PEERS
                  value: "g1,g2"
                - name: NODE_MODE
                  value: "miner"
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-g2-rc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            name: node-g2
        spec:
          containers:
            - name: geth
              image: "etcdev/ecip1017-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 40404
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: NODE_ID
                  value: g2
                - name: NODE_PEERS
                  value: "gm1,gm2"
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-gm2-rc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            name: node-gm2
        spec:
          containers:
            - name: geth
              image: "etcdev/ecip1017-geth:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 40404
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: NODE_ID
                  value: gm2
                - name: NODE_PEERS
                  value: "g2"
                - name: NODE_MODE
                  value: "miner"
  - kind: ReplicationController
    apiVersion: v1
    metadata:
      name: node-p1-rc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            type: node
            name: node-p1
        spec:
          containers:
            - name: geth
              image: "etcdev/ecip1017-parity:latest"
              ports:
                - name: rpc
                  containerPort: 8545
                - name: p2p
                  hostPort: 30303
                  containerPort: 40404
                - name: p2p-udp
                  hostPort: 30303
                  containerPort: 30303
                  protocol: UDP
              env:
                - name: NODE_ID
                  value: p1
                - name: NODE_PEERS
                  value: "g2"